<!DOCTYPE html>
<html>
<head>
    <title>Unmuted</title>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, lightyellow, lemonChiffon, azure, aquamarine, lightseagreen);
  color: #333;
  margin: 0;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}

form {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  width: 100%;
}

p {
  font-size: 24px;
  display: none;
}

.container {
  display: flex;
  gap: 10px;
}

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: all 0.2s ease-in-out;
}

.button-54:hover {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  form {
    flex-direction: row;
    gap: 20px;
  }

  .container {
    flex-direction: column;
  }

  input[type="text"] {
    width: 300px;
  }

  .button-54 {
    padding: 0.5em 1em;
  }
}

/* Add more media queries for larger screens or specific devices if needed */

        </style>
</head>
<body>
    <h1 id="instructions">Enter Your Alibi:</h1>
    <form method="POST">
        <input type="text" id="name-input" name="name">
        <div class="container">
            <div class="box box2"></div>
            <button class="button-54" id="submit-button" onclick="next_page()" >Submit</button>
        </div>
    </form>

    <h6 id="creation">Created by Me</h6>
    <p id="welcome-message"></p>

    <script>
       
    </script>
</body>
</html>
